2a60927148abd1d33b818b535e306557
::res://::1688483728
CodeTestScene.tscn::PackedScene::3378909106991888391::1688436774::0::1::::<><>::
icon.svg::CompressedTexture2D::5241679372665509158::1687884725::1687884730::1::::<><>::
Main.gd::GDScript::-1::1688436710::0::1::::<>Node<>::
TestScene.tscn::PackedScene::2657144801135970069::1688436773::0::1::::<><>::res://TestSceneScript.gd<>uid://dha4myyjpdqjm
TestSceneScript.gd::GDScript::-1::1688400755::0::1::::<>Node<>::
::res://data/::1688425825
::res://data/action/::1687663149
::res://data/animation/::1688251814
test2.json::JSON::-1::1688251814::0::1::::<><>::
test.json::JSON::-1::1688251512::0::1::::<><>::
::res://data/condition/::1688416076
example.json::JSON::-1::1688416076::0::1::::<><>::
::res://data/menu/::1688434106
example.json::JSON::-1::1688434106::0::1::::<><>::
::res://data/operation/::1688436755
example.json::JSON::-1::1688436755::0::1::::<><>::
::res://data/preset/::1688056662
gap_bones.json::JSON::-1::1686072230::0::1::::<><>::
::res://data/sprite_tree/::1688434859
example.json::JSON::-1::1688434859::0::1::::<><>::
::res://data/texture/::1688056759
::res://data/texture/misc/::1688056779
blank.png::CompressedTexture2D::2573410741642025952::1687636696::1688056779::1::::<><>::
text_bubble.png::CompressedTexture2D::5365016208623359146::1687303854::1688056779::1::::<><>::
::res://data/texture/typer/::1688056779
blank.png::CompressedTexture2D::8749696447992487276::1686851807::1688056779::1::::<><>::
::res://data/texture/typer/comic_sans/::1688056742
::res://data/texture/typer/comic_sans/lowercase/::1688056779
a.png::CompressedTexture2D::7525845167250815269::1683303534::1688056779::1::::<><>::
b.png::CompressedTexture2D::163961751747169909::1683303534::1688056779::1::::<><>::
c.png::CompressedTexture2D::8063930583002610694::1683303534::1688056779::1::::<><>::
d.png::CompressedTexture2D::7447758690851954404::1683303534::1688056779::1::::<><>::
e.png::CompressedTexture2D::1956529948944640527::1683303534::1688056779::1::::<><>::
f.png::CompressedTexture2D::5368397595574583638::1683303534::1688056779::1::::<><>::
g.png::CompressedTexture2D::244082615576151202::1683303534::1688056779::1::::<><>::
h.png::CompressedTexture2D::6769527865314023808::1683303534::1688056779::1::::<><>::
i.png::CompressedTexture2D::9089683726175254064::1683303534::1688056779::1::::<><>::
j.png::CompressedTexture2D::8906508340429056458::1683303534::1688056779::1::::<><>::
k.png::CompressedTexture2D::8122453685264487325::1683303534::1688056779::1::::<><>::
l.png::CompressedTexture2D::342930081905120565::1683303534::1688056779::1::::<><>::
m.png::CompressedTexture2D::782450794506760281::1683303534::1688056779::1::::<><>::
n.png::CompressedTexture2D::8752114763314943089::1683303534::1688056779::1::::<><>::
o.png::CompressedTexture2D::2768881249952542334::1683303534::1688056779::1::::<><>::
p.png::CompressedTexture2D::5259084340311014817::1683303534::1688056779::1::::<><>::
q.png::CompressedTexture2D::7153945339112581695::1683303534::1688056779::1::::<><>::
r.png::CompressedTexture2D::3426653422214053561::1683303534::1688056779::1::::<><>::
s.png::CompressedTexture2D::6963332361947001808::1683303534::1688056779::1::::<><>::
t.png::CompressedTexture2D::8314463574709315604::1683303534::1688056779::1::::<><>::
u.png::CompressedTexture2D::709706468671856172::1683303534::1688056779::1::::<><>::
v.png::CompressedTexture2D::7751717821908099906::1683303534::1688056779::1::::<><>::
w.png::CompressedTexture2D::88569610832704076::1683303534::1688056779::1::::<><>::
x.png::CompressedTexture2D::6136634232474844627::1683303534::1688056779::1::::<><>::
y.png::CompressedTexture2D::4036885133875038275::1683303534::1688056779::1::::<><>::
z.png::CompressedTexture2D::3105090802312623414::1683303534::1688056779::1::::<><>::
::res://data/texture/typer/comic_sans/non_letter/::1688056779
..png::CompressedTexture2D::8332140816337197905::1683303630::1688056779::1::::<><>::
'.png::CompressedTexture2D::3796157899472947691::1683303630::1688056779::1::::<><>::
,.png::CompressedTexture2D::4323553508523999046::1683303630::1688056779::1::::<><>::
qmark.png::CompressedTexture2D::115208079319168259::1683303734::1688056779::1::::<><>::
::res://data/texture/typer/small/::1688056742
::res://data/texture/typer/small/lowercase/::1686844353
::res://data/texture/typer/small/non_letter/::1686844342
::res://data/texture/typer/small/number/::1688056779
0.png::CompressedTexture2D::3872951807831396436::1682920777::1688056779::1::::<><>::
1.png::CompressedTexture2D::5653867068830285503::1682920777::1688056779::1::::<><>::
2.png::CompressedTexture2D::6018446709052902339::1682920777::1688056779::1::::<><>::
3.png::CompressedTexture2D::5946732478166278794::1682920777::1688056779::1::::<><>::
4.png::CompressedTexture2D::8286502252554637660::1682920777::1688056779::1::::<><>::
5.png::CompressedTexture2D::3285271374904240561::1682920777::1688056779::1::::<><>::
6.png::CompressedTexture2D::3122820267680939928::1682920777::1688056779::1::::<><>::
7.png::CompressedTexture2D::3319445210720405183::1682920777::1688056779::1::::<><>::
8.png::CompressedTexture2D::1233840751946723756::1682920777::1688056779::1::::<><>::
9.png::CompressedTexture2D::1873702951707019624::1682920777::1688056779::1::::<><>::
::res://data/texture/typer/small/uppercase/::1686844345
::res://data/texture/typer/text_box/::1688056743
::res://data/texture/typer/text_box/lowercase/::1688056779
a.png::CompressedTexture2D::1194868796400050318::1682969228::1688056779::1::::<><>::
b.png::CompressedTexture2D::5288779267578105855::1682967342::1688056779::1::::<><>::
c.png::CompressedTexture2D::7374267414537675495::1682967342::1688056779::1::::<><>::
d.png::CompressedTexture2D::7479109652340905592::1682967342::1688056779::1::::<><>::
e.png::CompressedTexture2D::5358853631297255752::1682967342::1688056779::1::::<><>::
f.png::CompressedTexture2D::7220052783660546484::1682967342::1688056779::1::::<><>::
g.png::CompressedTexture2D::3446001262143736132::1682967342::1688056779::1::::<><>::
h.png::CompressedTexture2D::5035770312552469853::1682969131::1688056779::1::::<><>::
i.png::CompressedTexture2D::1634609463852529570::1682967342::1688056779::1::::<><>::
j.png::CompressedTexture2D::1627787260242922944::1682967342::1688056779::1::::<><>::
k.png::CompressedTexture2D::3164109102154463133::1682967342::1688056779::1::::<><>::
l.png::CompressedTexture2D::8428761593654873800::1682967342::1688056779::1::::<><>::
m.png::CompressedTexture2D::4584298052518872563::1682967342::1688056779::1::::<><>::
n.png::CompressedTexture2D::1359747714200435596::1682967342::1688056779::1::::<><>::
o.png::CompressedTexture2D::3088084785866091531::1682967687::1688056779::1::::<><>::
p.png::CompressedTexture2D::6644378453375574290::1682967342::1688056779::1::::<><>::
q.png::CompressedTexture2D::3974164722511037999::1682967342::1688056779::1::::<><>::
r.png::CompressedTexture2D::3479630588865179245::1682969093::1688056779::1::::<><>::
s.png::CompressedTexture2D::5145979650662040926::1682967342::1688056779::1::::<><>::
t.png::CompressedTexture2D::7771208445315463479::1682967342::1688056779::1::::<><>::
u.png::CompressedTexture2D::7157650707313456947::1682967657::1688056779::1::::<><>::
v.png::CompressedTexture2D::8204574056900903259::1682968604::1688056779::1::::<><>::
w.png::CompressedTexture2D::4029317651987094179::1682967855::1688056779::1::::<><>::
x.png::CompressedTexture2D::2115127249161846278::1682967342::1688056779::1::::<><>::
y.png::CompressedTexture2D::6271081724568426278::1682967342::1688056779::1::::<><>::
z.png::CompressedTexture2D::746138874338669100::1682967342::1688056779::1::::<><>::
::res://data/texture/typer/text_box/non_letter/::1688056779
..png::CompressedTexture2D::5262031034680065842::1682822254::1688056779::1::::<><>::
'.png::CompressedTexture2D::1045933777570839228::1682822396::1688056779::1::::<><>::
,.png::CompressedTexture2D::2165240689231246060::1683399406::1688056779::1::::<><>::
asterisk.png::CompressedTexture2D::332844585679865909::1682969375::1688056779::1::::<><>::
bslash.png::CompressedTexture2D::8944600135416508949::1687735569::1688056779::1::::<><>::
fslash.png::CompressedTexture2D::8428210858427206122::1687735515::1688056779::1::::<><>::
qmark.png::CompressedTexture2D::8315188123564823108::1683399453::1688056779::1::::<><>::
::res://data/texture/typer/text_box/number/::1688056779
0.png::CompressedTexture2D::2707322186025110120::1682300856::1688056779::1::::<><>::
1.png::CompressedTexture2D::2708781518742861842::1682300856::1688056779::1::::<><>::
2.png::CompressedTexture2D::4665154735310432071::1682300856::1688056779::1::::<><>::
3.png::CompressedTexture2D::5318058244930876495::1682300856::1688056779::1::::<><>::
4.png::CompressedTexture2D::2982787113556045450::1682300856::1688056779::1::::<><>::
5.png::CompressedTexture2D::8566296092748617036::1682300856::1688056779::1::::<><>::
6.png::CompressedTexture2D::1419799519289619727::1682300856::1688056779::1::::<><>::
7.png::CompressedTexture2D::8305082534109122775::1682300856::1688056779::1::::<><>::
8.png::CompressedTexture2D::1247218473565844830::1682300856::1688056779::1::::<><>::
9.png::CompressedTexture2D::8322904103830881429::1682300856::1688056779::1::::<><>::
slash.png::CompressedTexture2D::6803852384048632616::1682301948::1688056779::1::::<><>::
::res://data/texture/typer/text_box/uppercase/::1688056779
a.png::CompressedTexture2D::4965618482585851805::1682465653::1688056779::1::::<><>::
b.png::CompressedTexture2D::5936950542911366493::1682465653::1688056779::1::::<><>::
c.png::CompressedTexture2D::959658362557130829::1682465653::1688056779::1::::<><>::
d.png::CompressedTexture2D::3641323447670342161::1682465653::1688056779::1::::<><>::
e.png::CompressedTexture2D::3463160449854667662::1682465653::1688056779::1::::<><>::
f.png::CompressedTexture2D::2319637892881649772::1682465653::1688056779::1::::<><>::
g.png::CompressedTexture2D::3395958756540834776::1682465653::1688056779::1::::<><>::
h.png::CompressedTexture2D::2201787121755553158::1682465653::1688056779::1::::<><>::
i.png::CompressedTexture2D::5570258492491019796::1682465653::1688056779::1::::<><>::
j.png::CompressedTexture2D::3289936957092061575::1682466887::1688056779::1::::<><>::
k.png::CompressedTexture2D::1340334489842603976::1682465653::1688056779::1::::<><>::
l.png::CompressedTexture2D::1612486509559577640::1682466960::1688056779::1::::<><>::
m.png::CompressedTexture2D::2725247319952288988::1682465653::1688056779::1::::<><>::
n.png::CompressedTexture2D::1871044639061664570::1682465653::1688056779::1::::<><>::
o.png::CompressedTexture2D::589428445260525507::1682465653::1688056779::1::::<><>::
p.png::CompressedTexture2D::4091639674613833713::1682465653::1688056779::1::::<><>::
q.png::CompressedTexture2D::7408105601463127676::1682465653::1688056779::1::::<><>::
r.png::CompressedTexture2D::9075344761302157845::1682465653::1688056779::1::::<><>::
s.png::CompressedTexture2D::340310904225994967::1682465653::1688056779::1::::<><>::
t.png::CompressedTexture2D::8286671511503899263::1682465653::1688056779::1::::<><>::
u.png::CompressedTexture2D::7097020187218527882::1682465653::1688056779::1::::<><>::
v.png::CompressedTexture2D::1210856511553486039::1682465653::1688056779::1::::<><>::
w.png::CompressedTexture2D::3749780960960168004::1682465653::1688056779::1::::<><>::
x.png::CompressedTexture2D::2562270245032045008::1682465653::1688056779::1::::<><>::
y.png::CompressedTexture2D::4063782727584543282::1682465653::1688056779::1::::<><>::
z.png::CompressedTexture2D::1570662496534400838::1682465653::1688056779::1::::<><>::
::res://data/value/::1688435034
example.json::JSON::-1::1688435034::0::1::::<><>::
::res://debug_out/::1688434397
registry.json::JSON::-1::1688434397::0::1::::<><>::
::res://editor/::1688481141
::res://editor/editor_states/::1688483264
::res://editor_objects/::1688483628
Block.tscn::PackedScene::7058934267012800722::1688400791::0::1::::<><>::res://editor_objects/scripts/Block.gd<>uid://b878pfs7etrng<>uid://dltlfniojhv34<>uid://u2x51c22qiv4
Editor.tscn::PackedScene::1055411451290355277::1688483242::0::1::::<><>::
EditorState.tscn::PackedScene::1461325660380847683::1688483628::0::1::::<><>::res://editor_objects/scripts/EditorState.gd<>uid://cinbd4hnlsg0l<>uid://u2x51c22qiv4
EditorTab.tscn::PackedScene::7366393501946846112::1688483590::0::1::::<><>::res://editor_objects/scripts/EditorTab.gd<>uid://cinbd4hnlsg0l<>uid://u2x51c22qiv4
FlowBlock.tscn::PackedScene::2229883208657177881::1688436774::0::1::::<><>::uid://dha4myyjpdqjm<>res://editor_objects/scripts/FlowBlock.gd<>uid://b00i3i40i8xcs
FlowLine.tscn::PackedScene::8369796939111433657::1688436774::0::1::::<><>::res://editor_objects/scripts/FlowLine.gd<>uid://1kjykaoqcbte
FlowPoint.tscn::PackedScene::7652367476927426086::1688436774::0::1::::<><>::res://editor_objects/scripts/FlowPoint.gd<>uid://1kjykaoqcbte<>uid://gw1v7isbxlbc
SideMenu.gd::GDScript::-1::1688483804::0::1::::<>Node2D<>::
SideMenu.tscn::PackedScene::436671017571373335::1688483802::0::1::::<><>::
SnapPoint.tscn::PackedScene::7971240020125161265::1688400838::0::1::::<><>::res://editor_objects/scripts/SnapPoint.gd
Statement.tscn::PackedScene::4890320397374548112::1688312951::0::1::::<><>::res://editor_objects/scripts/Statement.gd<>uid://dg8xrhgypc2bm<>uid://l7jwcgmex4mu<>uid://dltlfniojhv34
::res://editor_objects/scripts/::1688483628
Block.gd::GDScript::-1::1688314208::0::1::::<>Node2D<>::
EditorState.gd::GDScript::-1::1688483628::0::1::::<>Node2D<>::
EditorTab.gd::GDScript::-1::1688483802::0::1::::<>Node2D<>::
FlowBlock.gd::GDScript::-1::1688403009::0::1::::<>Node2D<>::
FlowLine.gd::GDScript::-1::1688410843::0::1::::<>Node2D<>::
FlowPoint.gd::GDScript::-1::1688410843::0::1::::<>Node2D<>::
SnapPoint.gd::GDScript::-1::1688177716::0::1::::<>Node2D<>::
Statement.gd::GDScript::-1::1688312346::0::1::::<>Node2D<>::
::res://globals/::1688483558
editor_globals.gd::GDScript::-1::1688481243::0::1::::<>Node<>::
flow_parser.gd::GDScript::-1::1688410843::0::1::::<>Node<>::
generic_functions.gd::GDScript::-1::1688173774::0::1::::<>Node<>::
generic_variables.gd::GDScript::-1::1688435112::0::1::::<>Node<>::
state_helper.gd::GDScript::-1::1688483558::0::1::::<>Node<>::
string_helper.gd::GDScript::-1::1688430977::0::1::::<>Node<>::
util.gd::GDScript::-1::1688429100::0::1::::<>Node<>::
::res://objects/::1688483242
Menu.tscn::PackedScene::4511604846004828695::1688057262::0::1::::<><>::res://objects/script/Menu.gd
MenuEntry.tscn::PackedScene::4301178450221094288::1688436774::0::1::::<><>::res://objects/script/MenuEntry.gd<>uid://u2x51c22qiv4
TextBubble.tscn::PackedScene::2886341356025220897::1688057263::0::1::::<><>::res://objects/script/TextBubble.gd<>uid://cio4bejv513fa
Typer.tscn::PackedScene::1460966506731226135::1688483242::0::1::::<><>::res://objects/script/Typer.gd<>uid://bhefvdhsjg7c4
TyperLetter.tscn::PackedScene::2831258009689816666::1688436773::0::1::::<><>::res://objects/script/TyperLetter.gd<>uid://ra2kxtjjmbna
::res://objects/script/::1688479468
Menu.gd::GDScript::-1::1688056617::0::1::::<>GridContainer<>::
MenuEntry.gd::GDScript::-1::1688479468::0::1::::<>CenterContainer<>::
TextBubble.gd::GDScript::-1::1688056925::0::1::::<>Node2D<>::
Typer.gd::GDScript::-1::1688314155::0::1::::<>Node2D<>::
TyperLetter.gd::GDScript::-1::1688314087::0::1::::<>Node2D<>::
::res://registry/::1688433722
action_registry.gd::GDScript::-1::1688173773::0::1::::<>Node<>::
animation_registry.gd::GDScript::-1::1688251061::0::1::::<>Node<>::
condition_registry.gd::GDScript::-1::1688433722::0::1::::<>Node<>::
menu_registry.gd::GDScript::-1::1688251061::0::1::::<>Node<>::
object_registry.gd::GDScript::-1::1688433722::0::1::::<>Node<>::
operation_registry.gd::GDScript::-1::1688433663::0::1::::<>Node<>::
registry.gd::GDScript::-1::1688431547::0::1::::<>Node<>::
sprite_registry.gd::GDScript::-1::1688251061::0::1::::<>Node<>::
value_registry.gd::GDScript::-1::1688433663::0::1::::<>Node<>::
::res://registry/helpers/::1688482035
animated_position.tscn::PackedScene::7410002616433523291::1688436774::0::1::::<><>::res://registries/helpers/animated_position.gd
animation_player.gd::GDScript::-1::1688435096::0::1::::<>Node<>::
animation_reader.gd::GDScript::-1::1688251479::0::1::::<>Node<>::
FileHelper.gd::GDScript::-1::1688482035::0::1::::<>Node<>::
JSONReader.gd::GDScript::-1::1688173774::0::1::::<>Node<>::
::res://registry/parsers/::1688436711
action_parser.gd::GDScript::-1::1688173773::0::1::::<>Node<>::
animation_parser.gd::GDScript::-1::1688248713::0::1::::<>Node<>::
condition_parser.gd::GDScript::-1::1688436175::0::1::::<>Node<>::
menu_parser.gd::GDScript::-1::1688434859::0::1::::<>Node<>::
operation_parser.gd::GDScript::-1::1688436711::0::1::::<>Node<>::
sprite_tree_parser.gd::GDScript::-1::1688434766::0::1::::<>Node<>::
::res://textures/::1687886588
::res://textures/ui/::1688483728
add_tab.png::CompressedTexture2D::3101009554054022314::1686245977::1687886590::1::::<><>::
blank.png::CompressedTexture2D::3925935986601164210::1686248197::1687886590::1::::<><>::
menu_toggle_button.png::CompressedTexture2D::1211280673654510086::1686262811::1687886590::1::::<><>::
::res://textures/ui/block/::1687887304
block_border.png::CompressedTexture2D::4770743351431225308::1686421220::1687886590::1::::<><>::
end_block_border.png::CompressedTexture2D::1724393649942881716::1686421799::1687886590::1::::<><>::
first_block_border.png::CompressedTexture2D::870265264802247209::1686422326::1687886590::1::::<><>::
::res://textures/ui/editor/::1688480204
editor_tab.png::CompressedTexture2D::3865927043401607155::1688479540::1688479568::1::::<><>::
editor_tab_inactive.png::CompressedTexture2D::5361256636264579989::1688480192::1688480204::1::::<><>::
::res://textures/ui/flow/::1688483688
condition_border.png::CompressedTexture2D::5061493716070744196::1688352278::1688352286::1::::<><>::
event_border.png::CompressedTexture2D::3668389871589381608::1686258564::1687997838::1::::<><>::
flow_line.png::CompressedTexture2D::1846143550009114590::1687998831::1687998838::1::::<><>::
flow_node.png::CompressedTexture2D::468167209827170904::1688002777::1688002780::1::::<><>::
variable_border.png::CompressedTexture2D::4193287422800903066::1686260455::1687997838::1::::<><>::
::res://textures/ui/flow/animated_flow/::1688401810
frame_0.png::CompressedTexture2D::7839823691912784570::1688401808::1688401697::1::::<><>::
frame_1.png::CompressedTexture2D::6657126107609366230::1688401808::1688401810::1::::<><>::
frame_2.png::CompressedTexture2D::2760308148353006628::1688401808::1688401810::1::::<><>::
frame_3.png::CompressedTexture2D::2297075645488352299::1688401808::1688401810::1::::<><>::
::res://textures/ui/flow/menu/::1688483728
side_menu_border.png::CompressedTexture2D::7049447298458941239::1686422821::1688483729::1::::<><>::
::res://textures/ui/statement/::1688063821
add_elseif_icon.png::CompressedTexture2D::4771060535658290296::1686334118::1687886590::1::::<><>::
else_if_statement_icon.png::CompressedTexture2D::7649946806164364570::1686276431::1687886590::1::::<><>::
for_loop_icon.png::CompressedTexture2D::2658279340827850673::1686267272::1687886590::1::::<><>::
if_statement_icon.png::CompressedTexture2D::1991287783776735769::1686270998::1687886590::1::::<><>::
inner_hook.png::CompressedTexture2D::6936126612578204609::1686424776::1687886590::1::::<><>::
menu_toggle_button_arrow.png::CompressedTexture2D::1903516657821299837::1686276588::1687886590::1::::<><>::
menu_toggle_extender.png::CompressedTexture2D::1981729353455557118::1686271344::1687886590::1::::<><>::
menu_toggle_extender_horizontal.png::CompressedTexture2D::4768171333792223190::1686265162::1687886590::1::::<><>::
remove_elseif_icon.png::CompressedTexture2D::4519492559810988875::1686334573::1687886590::1::::<><>::
statement_border.png::CompressedTexture2D::838723223416110104::1688063810::1688063821::1::::<><>::
statement_border_top_hook.png::CompressedTexture2D::7285133752698584885::1686425310::1687886590::1::::<><>::
statement_bottom_hook.png::CompressedTexture2D::1807537322480528512::1686425477::1687886590::1::::<><>::
statement_condition_holder.png::CompressedTexture2D::4375915827689730791::1686596821::1687886590::1::::<><>::
statement_extension.png::CompressedTexture2D::5077191285435070386::1686425393::1687886590::1::::<><>::
statement_options_border.png::CompressedTexture2D::6670549384051510593::1686264612::1687886590::1::::<><>::
