2a60927148abd1d33b818b535e306557
::res://::1688056480
icon.svg::CompressedTexture2D::5241679372665509158::1687884725::1687884730::1::::<><>::
TestScene.tscn::PackedScene::2657144801135970069::1688055238::0::1::::<><>::res://TestSceneScript.gd<>uid://c7tnu7fn2kc4q
TestSceneScript.gd::GDScript::-1::1687989307::0::1::::<>Node2D<>::
::res://editor_objects/::1688054491
Block.tscn::PackedScene::7058934267012800722::1688054344::0::1::::<><>::res://editor_objects/scripts/Block.gd<>uid://b878pfs7etrng<>uid://dltlfniojhv34
FlowLine.gd::GDScript::-1::1688053302::0::1::::<>Node2D<>::
FlowLine.tscn::PackedScene::8369796939111433657::1688054392::0::1::::<><>::res://editor_objects/FlowLine.gd
FlowPoint.tscn::PackedScene::7652367476927426086::1688054344::0::1::::<><>::res://editor_objects/scripts/FlowPoint.gd<>uid://1kjykaoqcbte<>uid://gw1v7isbxlbc
SnapPoint.tscn::PackedScene::7971240020125161265::1688054344::0::1::::<><>::res://editor_objects/scripts/SnapPoint.gd
::res://editor_objects/scripts/::1688003126
Block.gd::GDScript::-1::1687996719::0::1::::<>Node2D<>::
FlowPoint.gd::GDScript::-1::1688003126::0::1::::<>Node2D<>::
SnapPoint.gd::GDScript::-1::1687997441::0::1::::<>Node2D<>::
::res://globals/::1688056251
editor_globals.gd::GDScript::-1::1687999672::0::1::::<>Node<>::
generic_functions.gd::GDScript::-1::1687653702::0::1::::<>Node<>::
generic_variables.gd::GDScript::-1::1687734563::0::1::::<>Node<>::
string_helper.gd::GDScript::-1::1687999300::0::1::::<>Node<>::
util.gd::GDScript::-1::1687665258::0::1::::<>Node<>::
::res://objects/::1688056483
Menu.tscn::PackedScene::-1::1687912682::0::1::::<><>::
MenuEntry.tscn::PackedScene::-1::1687912682::0::1::::<><>::
::res://registry/::1688056202
action_registry.gd::GDScript::-1::1687652795::0::1::::<>Node<>::
animation_registry.gd::GDScript::-1::1687662740::0::1::::<>Node<>::
menu_registry.gd::GDScript::-1::1687726253::0::1::::<>Node<>::
object_registry.gd::GDScript::-1::1687734258::0::1::::<>Node<>::
registry.gd::GDScript::-1::1687812516::0::1::::<>Node<>::
sprite_registry.gd::GDScript::-1::1687812516::0::1::::<>Node<>::
value_registry.gd::GDScript::-1::1687812516::0::1::::<>Node<>::
::res://registry/helpers/::1688056373
animated_position.gd::GDScript::-1::1686168799::0::1::::<>Node2D<>::
animated_position.tscn::PackedScene::7666424956769621827::1686171982::0::1::::<><>::res://registries/helpers/animated_position.gd
animation_creator.gd::GDScript::-1::1686169759::0::1::::<>Node<>::
animation_player.gd::GDScript::-1::1686169759::0::1::::<>Node<>::
JSONReader.gd::GDScript::-1::1686169760::0::1::::<>Node<>::
::res://registry/parsers/::1688056171
action_parser.gd::GDScript::-1::1687812516::0::1::::<>Node<>::
condition_parser.gd::GDScript::-1::1687730368::0::1::::<>Node<>::
menu_parser.gd::GDScript::-1::1687672610::0::1::::<>Node<>::
operation_parser.gd::GDScript::-1::1687808970::0::1::::<>Node<>::
sprite_tree_parser.gd::GDScript::-1::1687734529::0::1::::<>Node<>::
::res://textures/::1687886588
::res://textures/ui/::1687997838
add_tab.png::CompressedTexture2D::3101009554054022314::1686245977::1687886590::1::::<><>::
blank.png::CompressedTexture2D::3925935986601164210::1686248197::1687886590::1::::<><>::
menu_toggle_button.png::CompressedTexture2D::1211280673654510086::1686262811::1687886590::1::::<><>::
side_menu_border.png::CompressedTexture2D::7049447298458941239::1686422821::1687886590::1::::<><>::
::res://textures/ui/block/::1687887304
block_border.png::CompressedTexture2D::4770743351431225308::1686421220::1687886590::1::::<><>::
end_block_border.png::CompressedTexture2D::1724393649942881716::1686421799::1687886590::1::::<><>::
first_block_border.png::CompressedTexture2D::870265264802247209::1686422326::1687886590::1::::<><>::
::res://textures/ui/flow/::1688002780
condition_border.png::CompressedTexture2D::7865019733638231166::1686259922::1687997838::1::::<><>::
event_border.png::CompressedTexture2D::3668389871589381608::1686258564::1687997838::1::::<><>::
flow_line.png::CompressedTexture2D::1846143550009114590::1687998831::1687998838::1::::<><>::
flow_node.png::CompressedTexture2D::468167209827170904::1688002777::1688002780::1::::<><>::
variable_border.png::CompressedTexture2D::4193287422800903066::1686260455::1687997838::1::::<><>::
::res://textures/ui/statement/::1687886590
add_elseif_icon.png::CompressedTexture2D::4771060535658290296::1686334118::1687886590::1::::<><>::
else_if_statement_icon.png::CompressedTexture2D::7649946806164364570::1686276431::1687886590::1::::<><>::
for_loop_icon.png::CompressedTexture2D::2658279340827850673::1686267272::1687886590::1::::<><>::
if_statement_icon.png::CompressedTexture2D::1991287783776735769::1686270998::1687886590::1::::<><>::
inner_hook.png::CompressedTexture2D::6936126612578204609::1686424776::1687886590::1::::<><>::
menu_toggle_button_arrow.png::CompressedTexture2D::1903516657821299837::1686276588::1687886590::1::::<><>::
menu_toggle_extender.png::CompressedTexture2D::1981729353455557118::1686271344::1687886590::1::::<><>::
menu_toggle_extender_horizontal.png::CompressedTexture2D::4768171333792223190::1686265162::1687886590::1::::<><>::
remove_elseif_icon.png::CompressedTexture2D::4519492559810988875::1686334573::1687886590::1::::<><>::
statement_border.png::CompressedTexture2D::1036943479221900164::1686425547::1687886590::1::::<><>::
statement_border_top_hook.png::CompressedTexture2D::7285133752698584885::1686425310::1687886590::1::::<><>::
statement_bottom_hook.png::CompressedTexture2D::1807537322480528512::1686425477::1687886590::1::::<><>::
statement_condition_holder.png::CompressedTexture2D::4375915827689730791::1686596821::1687886590::1::::<><>::
statement_extension.png::CompressedTexture2D::5077191285435070386::1686425393::1687886590::1::::<><>::
statement_options_border.png::CompressedTexture2D::6670549384051510593::1686264612::1687886590::1::::<><>::
::res://textures/ui/statement_editor/::1686422992
