; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BlockedGameEngine"
run/main_scene="res://TestScene.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EditorGlobals="*res://globals/editor_globals.gd"
Util="*res://globals/util.gd"
GenericVariables="*res://globals/generic_variables.gd"
GenericFunctions="*res://globals/generic_functions.gd"
ValueRegistry="*res://registry/value_registry.gd"
SpriteRegistry="*res://registry/sprite_registry.gd"
Registry="*res://registry/registry.gd"
ObjectRegistry="*res://registry/object_registry.gd"
MenuRegistry="*res://registry/menu_registry.gd"
AnimationRegistry="*res://registry/animation_registry.gd"
ActionRegistry="*res://registry/action_registry.gd"
ActionParser="*res://registry/parsers/action_parser.gd"
ConditionParser="*res://registry/parsers/condition_parser.gd"
MenuParser="*res://registry/parsers/menu_parser.gd"
OperationParser="*res://registry/parsers/operation_parser.gd"
SpriteTreeParser="*res://registry/parsers/sprite_tree_parser.gd"
AnimationCreator="*res://registry/helpers/animation_creator.gd"
GlobalAnimationPlayer="*res://registry/helpers/animation_player.gd"
JsonReader="*res://registry/helpers/JSONReader.gd"
StringHelper="*res://globals/string_helper.gd"
Main="*res://Main.gd"
AnimationParser="*res://registry/parsers/animation_parser.gd"
AnimationReader="*res://registry/helpers/animation_reader.gd"
CustomAnimationPlayer="*res://registry/helpers/animation_player.gd"
ConditionRegistry="*res://registry/condition_registry.gd"
OperationRegistry="*res://registry/operation_registry.gd"
FileHelper="*res://registry/helpers/FileHelper.gd"
StateHelper="*res://globals/state_helper.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/integer_division=0

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true
