[gd_scene load_steps=3 format=3 uid="uid://bd4e10m6n4yp6"]

[ext_resource type="Script" path="res://TestSceneScript.gd" id="1_vawsb"]
[ext_resource type="PackedScene" uid="uid://dha4myyjpdqjm" path="res://editor_objects/FlowPoint.tscn" id="2_3ndtd"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vawsb")

[node name="FlowPoint2" parent="." instance=ExtResource("2_3ndtd")]
position = Vector2(138, 178)

[node name="FlowPoint" parent="." instance=ExtResource("2_3ndtd")]
position = Vector2(241, 174)
