[gd_scene load_steps=3 format=3 uid="uid://bhefvdhsjg7c4"]

[ext_resource type="Script" path="res://objects/script/TextBubble.gd" id="1_71t1a"]
[ext_resource type="Texture2D" uid="uid://cio4bejv513fa" path="res://data/texture/misc/text_bubble.png" id="2_8o1i6"]

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_71t1a")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 19.0
offset_bottom = 22.0
texture = ExtResource("2_8o1i6")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 14
patch_margin_bottom = 17
